[tox]
envlist = style, docstyle, check-manifest, py39, coverage

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.9: style, docstyle, py39, coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-import-order
       pep8-naming
       flake8-builtins
commands =
        flake8 setup.py aelm.py test_aelm.py {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle aelm.py --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv]
deps =
    pytest
commands =
    pytest test_aelm.py {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    coverage erase
    pytest -q test_aelm.py --cov=aelm --cov-append --cov-report=
    coverage report --fail-under=90 -m
