[tox]
envlist = style, docstyle

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.9: style, docstyle

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-import-order
       pep8-naming
       flake8-builtins
commands =
        flake8 setup.py aelm.py {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle aelm.py --convention=numpy
